<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dom Array Method</title>
  </head>
  <body>
    <h1>Dom Array Method</h1>
    <div class="container">
      <aside>
        <button id="add-user">add user</button>
        <button id="double">double mony</button>
        <button id="show-milioners">show only milioners</button>
        <button id="sort">sort by rechest</button>
        <button id="calculate-wealth">calculate the entire wealth</button>
      </aside>
      <main id="main">
        <h2><strong> person </strong> wealth</h2>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
